---
- hosts: all
  become: true
  roles:
    - base
    - common
    - docker
    - admin_users
    - workshop-user
    - jupyter
    - singularity
    - cromwell
    - nextflow
    - biotools
    - nginx
