---
# vars file for roles/users
users:
  - username: gerrit
    first_name: Gerrit
    last_name: Botha
    uid: 20001
    gid: 20001
    ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDTrOnpKv8VlVt7Jn6Py0JbI2y0iLCIDkesO2r7s5HfyWsM9HPoSTUtkevnC1dHFjkRCX+EI2E4Uja3WFputIVZZ9goHYC0w5KlRYHnOO6gqxKGNJ+TdJCh2Dyay9gpiEFWJBYLB3xpU4cDYeS3g8Dm8ckSpKm8itYZC3xq9MZ+RO8w8cFEbelAVvylgjGUVFQQbrs9Ndon6QxGDhsxJD8KhWFkgUrwGVZKpAII9mT4X7m34Q9Pwt3OyvIZi7s1RiZ1KSJFDltuJRh8bOOUeTRmYM9lBgDrLZevxAGcRwMcg7kap9N016uBAqtI+BnyaaauQL1KSLtgV1ENpMLr/N+Mo4dCO+pibzGOLFWTeZnv/7lJLKXuagp6NkSANGbm3SgHfYHP6BT332GTRWgdDhVeMjR604lGaSRh1TyK+ICczRMU2mRlBk9e0wWicp4CrTX14j/T5w+wE6cLaZwroizG9ntCNtfTqgyeJfss1lLG1rAI5j+PQkzKksvouzeehIh2Khby+t+rpuO35yKTTumri8qZ+9avmIAPFt52wo43ilj76A+B8IMhd/570CumFCMN2BQY64Qj3wCRZ5xIj5WOXcYKpjCXdqR0nGAqriIiJ+0zZqA9do5VeeHZBMUt5eURYBmpqeg+YZ/aos3Kwl1J2e8VWQTHBrBpx+Fo8zXiAw== gerrit.bothal@gmail.com
  - username: yash
    first_name: Yasasvini
    last_name: Puligundla
    uid: 20003
    gid: 20003
    ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDB+qYZci0xRe+WwxKOJkY1PFWC9V5UerS373p28RNoTikfMtWncxSwpXgTOtZy89swPAC2oDYcQwxtGqKyj/Q4cWw25IJNBtf5hbPGPxu+D9CK90HQIghDriCcxi489JiSJWPqnd3PBfoqU02h0v8uuLZZ5hFTJU8EtrLalhBTFnZQg7F/0jB61X18wP42qA47Mg2D919owxkjsSc6dHjW2nnZyRDWrhA/U8fKJ4y/EXaHTmO/2kTOyRz6awnrWllW+D1ftbcARWPv/UGn5mMSL6ujOKPHDSXXWmuMOwwUN1aYoPhJJJU7bZTQlkqOSd10pm+wjE8aVYT0asXpIAPEpFGu0okKdFSFTUnUo1vlHYwqS6aHad2RCNrdWH8W/1ETPyyZGpP8Y6uHB6rvA0fbR1nY3XJefBFfUMzS+LbLMV4yvN2ZOE0jice0YXCsfIxweJya7Pn8SMMHIV9fSX6VRWlg+aMEWeuVSdCHsIAI93F1akcjKwnWyccNJj4cpLU= ypuligun@wm8e2-82f
